{
  "name": "chitshare",
  "displayName": "Chitshare",
  "description": "Chat with your team directly from VS Code",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/thorved/chitshare",
    "directory": "chitshare.extension"
  },
  "publisher": "thorved",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "icon": "media/icon.png",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "chitshare-sidebar",
          "title": "Chitshare",
          "icon": "media/chat-icon.svg"
        }
      ]
    },
    "views": {
      "chitshare-sidebar": [
        {
          "type": "webview",
          "id": "chitshare.chatView",
          "name": "Chat"
        }
      ],
      "explorer": [
        {
          "type": "webview",
          "id": "chitshare.explorerChatView",
          "name": "Chitshare"
        }
      ]
    },
    "commands": [
      {
        "command": "chitshare.login",
        "title": "Chitshare: Login"
      },
      {
        "command": "chitshare.logout",
        "title": "Chitshare: Logout"
      },
      {
        "command": "chitshare.refresh",
        "title": "Chitshare: Refresh Conversations"
      }
    ],
    "configuration": {
      "title": "Chitshare",
      "properties": {
        "chitshare.serverUrl": {
          "type": "string",
          "default": "",
          "description": "Base URL of the Chitshare server (e.g., http://localhost:3000)"
        },
        "chitshare.pollInterval": {
          "type": "number",
          "default": 5000,
          "minimum": 1000,
          "description": "Interval in milliseconds for polling new messages"
        },
        "chitshare.autoReconnect": {
          "type": "boolean",
          "default": true,
          "description": "Automatically reconnect when connection is lost"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.104.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.48.1",
    "eslint": "^9.39.1",
    "esbuild": "^0.27.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  },
  "dependencies": {
    "marked": "^15.0.0",
    "shiki": "^1.24.0"
  }
}
